apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - prom-pvc.yml
  - prom-config.yml
  - prom-deploy.yml
  - prom-svc.yml
  - grafana-pvc.yml
  - grafana-deploy.yml
  - grafana-svc.yml